#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add the target speed for the robot
gen.add("speed_target", double_t, 1, "Default: 0.5[m/s]", 0.5, 0.1, 1.0)

# Add PID controller parameters
gen.add("PID_Kp", double_t, 1, "Default: 0.15", 0.5, 0, 10.0)
gen.add("PID_Ki", double_t, 1, "Default: 0.01", 0.2, 0, 10.0)
gen.add("PID_Kd", double_t, 1, "Default: 0.0", 0.2, 0, 10.0)

# Add the lookahead distance parameter for the Pure Pursuit algorithm
# lookahead distance defines the distance to the lookahead point the robot should follow
gen.add("lookahead_distance", double_t, 1, "Lookahead distance for the Pure Pursuit algorithm", 1.0, 0.1, 5.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))

